# console-workshop

./: .gitignore  README.md
execution-services/src/main/java/local/tin/tests/execution/services/: ExcutorServiceConceptProof.java  ExcutorsService.java  ExecutingCallables.java  ExecutingCallablesInCompletionService.java  ExecutingRunnables.java
execution-services/src/main/java/local/tin/tests/execution/services/threads/: SampleRunnable.java
jaxb-vs-strings/src/main/java/local/tin/tests/jaxb/vs/strings/: ExecutorCompletionPerformanceTest.java
jwt-workshop/: README.md  pom.xml  sample01.properties
jwt-workshop/src/main/java/local/tin/tests/jwt/workshop/: App.java  GetClaim.java  GetToken.java
local-zoned-date-time/: README.md  pom.xml
local-zoned-date-time/src/main/java/local/tin/tests/local/zoned/date/time/: ConvertToTimezone.java  LocalDateTimeToUTC.java  ZoneIds.java
url-downloader/: README.md  jSoup.html  nbactions.xml  pom.xml
url-downloader/src/main/java/local/tin/tests/url/downloader/: App.java  JSoup.java  JSoup2Inline.java  JSoup2LocalFiles.java  PlainJava.java
url-downloader/src/main/java/local/tin/tests/url/downloader/model/: JSoupConf.java
url-downloader/src/main/java/local/tin/tests/url/downloader/utils/: Base64Utils.java  FileUtils.java  JSoupUtils.java  StreamUtils.java
url-downloader/src/test/java/local/tin/tests/url/downloader/utils/: FileUtilsTest.java  JSoupUtilsTest.java  StreamUtilsTest.java
url-downloader/src/test/resources/local/tin/tests/url/downloader/utils/: sampleFile.txt
